
.houseNews {

  h4 {
    color: black;
  }

  .news {
    background-color: white;
  }

  .newsImage {
    width: 100%;
  }

  .description {
    text-align: left;
    background: transparent;
    border: none;
    font-family: 'Open Sans', sans-serif; // bootstrap default
  }

}

